<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body {
        background-color: #74ed97;
        background-image: url("images/background.svg");
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }
 div {
   background: white;
   padding: 60px;
   width: 600px;
   border-radius: 5px;
   margin-left: 20.703vw;
 }
      a {
        background-color: white;
        color: #78fbfd;
        text-decoration: none;
        font-size: 18pt;
        padding: 15px;
        border-radius: 5px;
        border-width: thick;
        border-style: solid;
        font-weight: bold;
        font-family: 'Code Pro', sans-serif;


      }
      p {
        font-family: 'Fira Sans UltraLight', sans-serif;
        font-size: 16pt;
        color: #3C7D7E;
      }

      li {
        font-family: 'Code Pro', sans-serif;
        font-size: 18pt;
        color: green;
        width: 600px;
      }

      ul {

        margin-bottom: 50px;
      }

      @media (min-width: 1440px) {
      div {
        margin-left:  29.167vw;
      }
      }

    </style>
  </head>
  <body>
    <div class="">
      <p>С Облачным Хранилищем Памяти ты уже победил(а) в гонке продуктивности. Можешь отвлечься и просто сыграть в догонялки с другом.</p>
      <p>Правила просты: "вóда" управляет кошкой при помощи курсора мыши, второй игрок пытается не попасться, перемещая жабку клавишами  на клавиатуре.</p>

      <ul>
        <li>Игрок-1</li>
        <li>Персонаж: кошка</li>
        <li>Цель: поймать</li>
        <li>Управление: курсор мыши</li>
<li></li>
        <li>Игрок-2</li>
        <li>Персонаж: жабка</li>
        <li>Цель: убежать</li>
        <li>Управление: клавиши на клавиатуре</li>
      </ul>

      <a href="game.html">НАЧАТЬ</a>
    </div>
  </body>
</html>
