<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>touch and run</title>
      <script src="jquery.js" charset="utf-8"></script>
      <script  src="game.js"></script>
      <style>

     html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         background-color: #74ed97;
         background-image: url("images/background.svg");
         background-size: cover;
         background-repeat: no-repeat;
         overflow: hidden;
         font-family: 'Code Pro', sans-serif;
         cursor: none;
         }

    header {
      padding: 28px 28px 0px;
    }

     header a {
       color: white;
       text-decoration: none;
       font-size: 14pt;
       padding: 15px 15px 0px;
       font-weight: bold;
     }

      #cursor{
         pointer-events: none;
         width: 225px;
         position:absolute;
         left:50%;
         top:50%;
         transform:translate(-50%,-50%);
         z-index: 10;
         cursor:pointer;
         }

         #dog {
            position: absolute;
            width: 225px;
            top: 300px;
            }

      h1 {
         color: #fff;
         font-size: 44pt;
         text-align: center;
         }

      p {
         font-family: 'Code Pro', sans-serif;
         text-align: right;
         color: #fff;
         font-size: 24pt;
         padding-right: 15px;
         }

      </style>
   </head>
   <body>
     <header>
       <a href="index.html">Главная</a>
       <a href="description.html">Назад</a>
     </header>

      <img id="cursor" src="images/frog.cur" />
      <h1>Touch and run</h1>
      <p>Go left: ← or (a)</p>
      <p>Go right: → or (d)</p>
      <p>Go up: ↑ or (w)</p>
      <p>Go down: ↓ or (s)</p>

      <img id="dog" src="images/dog.png " alt="dog">

      <audio id="soundDog" preload="auto">
         <source src="audio/gav.mp3" type="audio/mpeg">
      </audio>

      <script>
         var soundDog = $("#soundDog")[0];
                 $("#dog").click(function() {
                     soundDog.play();
                 });
      </script>
   </body>

   <script>
      $(function() {
          $("#dog").each(function(index) {

            let x = Math.round(Math.random() * 1000)
            $(this).css({
              "left": x + "px"
            })
          })
        })

      setInterval(movePlane, 20);
      var keys = {}

      $(document).keydown(function(e) {
          keys[e.keyCode] = true;
      });

      $(document).keyup(function(e) {
          delete keys[e.keyCode];
      });

      function movePlane() {
          for (var direction in keys) {
              if (!keys.hasOwnProperty(direction)) continue;
              if (direction == 37) {
                  $("#dog").animate({left: "-=10"}, 0);
              }
              if (direction == 38) {
                  $("#dog").animate({top: "-=10"}, 0);
              }
              if (direction == 39) {
                  $("#dog").animate({left: "+=10"}, 0);
              }
              if (direction == 40) {
                  $("#dog").animate({top: "+=10"}, 0);
              }
              if (direction == 65) {
                  $("#dog").animate({left: "-=10"}, 0);
              }
              if (direction == 68) {
                  $("#dog").animate({left: "+=10"}, 0);
              }
              if (direction == 87) {
                  $("#dog").animate({top: "-=10"}, 0);
              }
              if (direction == 83) {
                  $("#dog").animate({top: "+=10"}, 0);
              }
          }
      }
   </script>
</html>
