<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>touch and run</title>
      <script src="jquery.js" charset="utf-8"></script>
      <script  src="js/game2.js"></script>
      <script  src="js/game.js"></script>
      <style>

     html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         background-color: #74ed97;
         background-image: url("images/background.svg");
         background-size: cover;
         background-repeat: no-repeat;
         overflow: hidden;
         font-family: 'Code Pro', sans-serif;
         cursor: none;
         }

    header {
      padding: 28px 28px 0px;
    }

     header a {
       color: white;
       text-decoration: none;
       font-size: 14pt;
       padding: 15px 15px 0px;
       font-weight: bold;
     }

      #cursor{
         pointer-events: none;
         width: 200px;
         position:absolute;
         left:50%;
         top:50%;
         transform:translate(-50%,-50%);
         z-index: 10;
         cursor:pointer;
         }

         #cat {
            position: absolute;
            width: 200px;
            top: 300px;
            }

      h1 {
         color: #fff;
         font-size: 44pt;
         text-align: center;
         }

      p {
         font-family: 'Code Pro', sans-serif;
         text-align: right;
         color: #fff;
         font-size: 24pt;
         padding-right: 15px;
         }

      </style>
   </head>
   <body>
     <header>
       <a href="index.html">Главная</a>
       <a href="description.html">Назад</a>
     </header>

      <img id="cursor" src="images/dog.cur" />
      <h1>Touch and run</h1>
      <p>Go left: ← or (a)</p>
      <p>Go right: → or (d)</p>
      <p>Go up: ↑ or (w)</p>
      <p>Go down: ↓ or (s)</p>

      <img id="cat" src="images/cat.png " alt="cat">

      <audio id="soundCat" preload="auto">
         <source src="audio/mew.mp3" type="audio/mpeg">
      </audio>

   </body>

</html>
